<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_product_home"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgKatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uniqlo_flannel_kemeja"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Caltop USA Veterano White"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp250.000"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kemeja"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pengunjung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 pengunjung"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|fill_horizontal"
                    android:gravity="start|end"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stok"
                        style="@style/FillButton"
                        android:backgroundTint="#DCEED8"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#59B65A"
                        android:textStyle="bold"
                        android:text="Stok : 1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
